/*
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 807px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}


.timerContainer {
    float: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 50%;
		max-width: 400px;
}
.controlsContainer {
    float: right;
    width: 50%;
		max-width: 350px;
		margin: 0 auto;
		margin-top: 20px;
		padding: 15px 15px 15px 25px;
}

@media screen and (max-width: 807px) {
    .timerContainer,
    .controlsContainer {
			  margin-top: 20px;
        float: none;
        width: 100%;
    }
		.controlsContainer {
			  margin-top: 0px;
    }
}
